# Fonts and text styling
font_family      Roboto 
bold_font        Roboto Bold
italic_font      Roboto Italic
bold_italic_font Roboto Bold Italic

font_size 9.0
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
disable_ligatures never
inactive_text_alpha 0.8
dim_opacity 0.8

# Mouse 
mouse_hide_wait 2.0
copy_on_select a1
strip_trailing_spaces smart
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal bell 
enable_audio_bell no

# Window layout 
remember_window_size  no
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
inactive_text_alpha 0.7

# Tab bar 
tab_bar_edge top
tab_bar_margin_width 10
tab_bar_style separator
tab_separator " | "
tab_title_template {index}:{title}
active_tab_foreground   #ffffff
active_tab_background   #000000
active_tab_font_style   normal
inactive_tab_foreground #666666
inactive_tab_background #000000
inactive_tab_font_style normal

# Window borders
inactive_border_color #cccccc
active_border_color #ffffff
bell_border_color #aa0000

# Background
background #000000
background_opacity 1.0
background_image ~/git/dotfiles/wallfull.png
background_image_layout scaled
background_image_linear yes
background_tint 0.5

# Miscellaneous
allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary
linux_display_server wayland 

# Includes


